<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>

    <link type="text/css" href="main.css" rel="stylesheet">
</head>
<body>
<div id="page-title">404 not found</div>
<div id="body">
    <img src="Scarecrow.png" alt="">
    <div>
        <div id="content-title">I have bad news for you</div>
        <div id="content-text">The page you are looking for might be removed or is temporary unavailable</div>
        <button>Back to homepage</button>
    </div>
</div>
<div id="footer">created by Qilat - devChallenges.io</div>
</body>
</html>

